<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
*{
margin :0px ;
padding :0px ;
}
body{
   font-family: "Times New Roman", Times, serif;
}
.full{

width:350px ;
height :540px;
margin :auto ;
background-color :#ddd;

}
.img{
margin-top :5px ;
}
.img img{
width:100%;
height :150px ;
}
.welcome{
text-align :center;
}
.welcome h2{
color :blue ;
font-size :30px ;
margin :10px 0px ;
}
.typography{
text-align :center ;
}
.typography h2{
background-color :yellow ;
color :red ;
padding :1px 0px ;
}
.what{
margin :10px 0px ;
text-align :center ;
}
.what h2{
color :teal  ;
text-decoration :underline ;
font-size :21px ;
}
.there{
margin-top :20px ;
}
.there p{
color :black ;
padding :2px ;
text-align :justify ;
}

.footer{
margin-top :30px ;
width :50%;
float :right ;

}

.footer h2{
font-size :16px ;
float :right ;
font-weight :900;
margin-bottom :20px ;
float :right ;
padding-right:3px ;
color :green ;
}

.footer p{
text-decoration:overline  ;
float :right ;
padding-right:3px ;
letter-spacing :2px;
color:blue   ;
}

 
 
</style>
</head>
<body>
<div class="full">

<div class="img">
<img src="/storage/76A6-CECE/jillurgroup.png">
</div>

<div class="welcome">
<h2>Welcome To Our Site</h2>
</div>

<div class="typography">
<h2>TYPOGRAPHY</h2>
</div>

<div class="what">
<h2>What Is Typography,A Beginner's Guide</h2>
</div>

<div class="there">
<p>
There’ll be times when the Almighty puts you in situations completely out of your control just to remind you who’s in charge. Recognize it. Don’t question Him. He knows what He’s doing. Cultivate a good attitude and have full faith in Him to get you through it.<br>
There’ll be times when the Almighty puts you in situations completely out of your control just to remind you who’s in charge. Recognize it. Don’t question Him. Muhammad masud. 
</p>
</div>

<div class="footer">
<h2>Presented By Mr/Mst.......</h2>
<br>
<p>Student Signature</p>
</div>

</div>
</body>
</html>
